<sly data-sly-list.group="${content.mdast.children}">
    <!--/*
        Direct referenced assets
    */-->
    <sly data-sly-test="${group.type == 'list'}" data-sly-list="${group.children}">
        <sly data-sly-test="${item.children[0].children[0].type == 'image'}">
        <div class="image parbase cq-Screens-image cq-Sequence-item">
            <div style="background-image: url('${item.children[0].children[0].url}'); background-size: cover;"></div>
        </div>
        <div class="parbase cq-Screens-transition cq-Sequence-transition">
            <div class="transition" data-transition="fade" data-transition-duration="600"></div>
        </div>
        </sly>
        <sly data-sly-test="${item.children[0].children[0].type == 'embed'}">
            ${content.document.body.children[groupList.index].children[itemList.index].children[0]}
        </sly>
    </sly>
    <!--/*
        Embedded channel
    */-->
    <sly data-sly-test="${group.type == 'paragraph' && group.children.length == 1 && group.children[0].type == 'embed'}">
        ${content.document.body.children[groupList.index].children[0]}
    </sly>
</sly>